<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_list_link"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ListView
        android:id="@+id/activity_list_link_lv_listLink"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="#888888"
        android:dividerHeight="1dp">

    </ListView>

</LinearLayout>